CREATE TABLE 't' (
	'id' int(11) NOT NULL,
	'city' varchar(16) NOT NULL,
	'name' varchar(16) NOT NULL,
	'age'  int(11) NOT NULL,
	'addr' varchar(128) DEFAULT NULL,
	PRIMARY KEY ('id'),
	KEY 'city' ('city') 
) ENGINE=InnoDB;


insert into t values (1, "杭州", "张三", 27, "");
insert into t values (2, "杭州", "lisi", 27, "");
insert into t values (3, "杭州", "wangwu", 27, "");
insert into t values (4, "杭州", "张三5", 24, "");
insert into t values (5, "杭州", "张三4", 25, "");
insert into t values (6, "杭州", "张三2", 26, "");
insert into t values (7, "杭州", "张三3", 66, "");